absl-py==0.4.1
AdvancedHTTPServer==2.0.10
alembic==0.8.8.dev0
apparmor==2.11.1
asn1crypto==0.22.0
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.6.3
binwalk==2.1.1
bleach==3.0.2
blinker==1.3
boltons==17.1.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
crcelk==1.1
cryptography==1.9
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.1
dnspython==1.15.0
entrypoints==0.2.3
Flask==1.0.2
future==0.16.0
gast==0.2.0
geoip2==2.5.0
geojson==2.3.0
graphene==1.1.3
graphene-sqlalchemy==1.1.1
graphql-core==1.0.1
graphql-relay==0.4.5
grpcio==1.14.2
gunicorn==19.9.0
gym==0.10.5
hashID==3.1.4
html5lib==0.999999999
httplib2==0.9.2
icalendar==3.8
idna==2.7
iotop==0.6
IPy==0.83
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.11
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kazam==1.4.5
keyring==13.1.0
keyrings.alt==3.0
LibAppArmor==2.11.1
lxml==4.0.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.1.0
mate-tweak==17.10.15
matplotlib==2.0.0
maxminddb==1.3.0
mistune==0.8.4
msgpack-python==0.4.8
nbconvert==5.4.0
nbformat==4.4.0
networkx==1.11
notebook==5.7.0
numpy==1.15.1
olefile==0.44
onboard==1.4.1
onioncircuits==0.5
onionshare==0.9.2
pandocfilters==1.4.2
paramiko==2.0.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
pluginbase==0.4
prometheus-client==0.4.2
promise==1.0.1
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.0.1
psycopg2==2.7.3
ptyprocess==0.6.0
pyasn1==0.1.9
pycountry==17.5.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygame==1.9.4
pyglet==1.3.2
Pygments==2.2.0
pygobject==3.24.1
pyinotify==0.9.6
PyOpenGL==3.1.0
pyOpenSSL==16.2.0
pyotp==2.2.6
pyparsing==2.1.10
pyqtgraph==0.10.0
pyserial==3.4
pysmbc==1.0.15.6
python-apt==1.4.0b3+b1
python-dateutil==2.7.5
python-debian==0.1.31
python-editor==0.4
python-pam==1.8.2
python-xlib==0.14
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.19.1
scipy==0.19.1
SecretStorage==2.3.1
Send2Trash==1.5.0
sepolicy==1.1
setools==4.1.1
setproctitle==1.1.10
simplejson==3.11.1
six==1.11.0
slip==0.6.5
slip.dbus==0.6.5
smoke-zephyr==1.0.2
SQLAlchemy==1.1.11
stem==1.5.3
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
terminado==0.8.1
termineter==0.2.7
testpath==0.4.2
tflearn==0.3.2
tornado==5.1.1
traitlets==4.3.2
tzlocal==1.4
unattended-upgrades==0.1
urllib3==1.23
vboxapi==1.0
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.37.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
XlsxWriter==0.9.6
youtube-dl==2017.10.15.1
